PORT=4000
DB_URL=mysql://root:HelloWorld1234@host.docker.internal:3306/website_rankings
DB_USERNAME=root
DB_PASSWORD=HelloWorld1234
DB_NAME=website_rankings
DB_DIALECT=mysql
API_URL=https://tech-test.ayima.net/data